GITHUB_ID=Ov23liIgTZMAh6QoQRFR
GITHUB_SECRET=993fa71babb9f9c86237c22425231dc74f6405c0
GOOGLE_CLIENT_ID=800729564395-3b8h2ccru803kv78c56sr807a5p3bmop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPSTASH_REDIS_REST_URL=https://big-oryx-26091.upstash.io/
UPSTASH_REDIS_REST_TOKEN=AWXrAAIjcDFjZjJkYTdlMGQ3Njk0NGUxOWNlYzI2NzI3ODU2MGFiOHAxMA
NEXTAUTH_SECRET=secret